# Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/jpa_relation?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.username = root
spring.datasource.password = IAndresPH
spring.jpa.open-in-view=false
spring.jpa.show-sql=true